-rw-r--r--  1 seung  staff   2828 Feb 18  2018 2017-08-10-today-1.md
-rw-r--r--  1 seung  staff   5017 Feb 18  2018 2017-08-12-today-2.md
-rw-r--r--  1 seung  staff   5480 Feb 18  2018 2017-08-13-today-3.md
-rw-r--r--  1 seung  staff   5879 Feb 18  2018 2017-08-24-today-4.md
-rw-r--r--  1 seung  staff   6141 Feb 18  2018 2017-08-28-today-5.md
-rw-r--r--  1 seung  staff   6787 Feb 18  2018 2017-08-30-today-6.md
-rw-r--r--  1 seung  staff   6414 Mar 26  2018 2017-09-05-today-7.md
-rw-r--r--  1 seung  staff   8378 Feb 18  2018 2017-09-11-today-8.md
-rw-r--r--  1 seung  staff   8095 Feb 18  2018 2017-09-12-today-9.md
-rw-r--r--  1 seung  staff   5107 Feb 15  2018 2017-09-20-today-10.md
-rw-r--r--  1 seung  staff   4231 Feb 15  2018 2017-09-23-today-GAN.md
-rw-r--r--  1 seung  staff   8067 May  8  2018 2017-09-24-today-moviepass.md
-rw-r--r--  1 seung  staff   9400 Mar 26  2018 2017-09-25-today-11.md
-rw-r--r--  1 seung  staff  11202 Feb 18  2018 2017-09-26-today-12.md
-rw-r--r--  1 seung  staff  10123 Feb 15  2018 2017-09-27-today-13.md
-rw-r--r--  1 seung  staff   4255 Apr 23  2018 2017-09-30-today-14.md
-rw-r--r--  1 seung  staff   7740 Feb 15  2018 2017-10-10-today-15.md
-rw-r--r--  1 seung  staff   6623 Feb 18  2018 2017-10-11-today-16.md
-rw-r--r--  1 seung  staff   6753 Feb 15  2018 2017-10-13-today-17.md
-rw-r--r--  1 seung  staff  10210 Apr 23  2018 2017-10-18-today-18.md
-rw-r--r--  1 seung  staff   3941 Feb 15  2018 2017-10-24-today-19.md
-rw-r--r--  1 seung  staff   4009 Feb 15  2018 2017-10-26-today-20.md
-rw-r--r--  1 seung  staff   3524 Feb 15  2018 2017-10-30-today-21.md
-rw-r--r--  1 seung  staff   4049 Feb 15  2018 2017-10-31-today-22.md
-rw-r--r--  1 seung  staff   4940 Feb 15  2018 2017-11-03-today-23.md
-rw-r--r--  1 seung  staff   7563 Feb 15  2018 2017-11-10-today-24.md
-rw-r--r--  1 seung  staff   4800 Feb 15  2018 2017-11-21-today-25.md
-rw-r--r--  1 seung  staff   7854 Feb 15  2018 2018-01-20-today-26.md
-rw-r--r--  1 seung  staff   7365 Feb 15  2018 2018-01-28-today-27.md
-rw-r--r--  1 seung  staff   8997 Feb 15  2018 2018-02-03-today-28.md
-rw-r--r--  1 seung  staff  13493 Feb 18  2018 2018-02-10-today-29.md
-rw-r--r--@ 1 seung  staff   8157 Feb 28  2018 2018-02-17-today-30.md
-rw-r--r--@ 1 seung  staff  15520 Feb 28  2018 2018-02-27-today-31.md
-rw-r--r--@ 1 seung  staff  18524 Mar 13  2018 2018-03-07-today-32.md
-rw-r--r--@ 1 seung  staff  17663 Mar 19  2018 2018-03-17-today-33.md
-rw-r--r--@ 1 seung  staff  17449 Mar 25  2018 2018-03-24-today-34.md
-rw-r--r--@ 1 seung  staff  28443 Apr  1  2018 2018-04-01-today-35.md
-rw-r--r--@ 1 seung  staff  28517 Apr  9  2018 2018-04-08-today-36.md
-rw-r--r--@ 1 seung  staff  23253 Apr 16  2018 2018-04-16-today-37.md
-rw-r--r--@ 1 seung  staff  26453 Apr 23  2018 2018-04-22-today-38.md
-rw-r--r--@ 1 seung  staff  18747 Apr 29  2018 2018-04-29-today-39.md
-rw-r--r--@ 1 seung  staff  19442 May  7  2018 2018-04-29-today-40.md
-rw-r--r--@ 1 seung  staff  16620 May  7  2018 2018-05-06-today-41.md
-rw-r--r--@ 1 seung  staff  23713 May  7  2018 2018-05-06-today-42.md
-rw-r--r--@ 1 seung  staff  30672 Oct 13 21:36 2018-05-12-today-43.md
-rw-r--r--@ 1 seung  staff  24810 May 20  2018 2018-05-12-today-44.md
-rw-r--r--@ 1 seung  staff  29780 May 21  2018 2018-05-19-today-45.md
-rw-r--r--@ 1 seung  staff  21871 May 22  2018 2018-05-19-today-46.md
-rw-r--r--@ 1 seung  staff  19096 May 28  2018 2018-05-27-today-47.md
-rw-r--r--@ 1 seung  staff  31473 May 28  2018 2018-05-27-today-48.md
-rw-r--r--@ 1 seung  staff  21025 May 28  2018 2018-05-27-today-49.md
-rw-r--r--@ 1 seung  staff  38768 Jul  8  2018 2018-06-02-today-50.md
-rw-r--r--@ 1 seung  staff  14959 Jun  3  2018 2018-06-02-today-51.md
-rw-r--r--@ 1 seung  staff  18308 Jul 15  2018 2018-06-02-today-52.md
-rw-r--r--@ 1 seung  staff  38918 Jul  8  2018 2018-06-09-today-53.md
-rw-r--r--@ 1 seung  staff  18930 Jun 11  2018 2018-06-09-today-54.md
-rw-r--r--@ 1 seung  staff  32473 Jun 17  2018 2018-06-16-today-55.md
-rw-r--r--@ 1 seung  staff  22951 Jun 17  2018 2018-06-16-today-56.md
-rw-r--r--@ 1 seung  staff  39078 Jun 24  2018 2018-06-24-today-57.md
-rw-r--r--@ 1 seung  staff  26234 Jul  8  2018 2018-06-30-today-58.md
-rw-r--r--@ 1 seung  staff  11863 Jul  8  2018 2018-06-30-today-59.md
-rw-r--r--@ 1 seung  staff  22280 Jul  8  2018 2018-07-08-today-60.md
-rw-r--r--@ 1 seung  staff  21120 Jul  8  2018 2018-07-08-today-61.md
-rw-r--r--@ 1 seung  staff  27297 Jul 15  2018 2018-07-15-today-62.md
-rw-r--r--@ 1 seung  staff  20026 Jul 15  2018 2018-07-15-today-63.md
-rw-r--r--  1 seung  staff  34553 Jul 30  2018 2018-07-21-today-64.md
-rw-r--r--  1 seung  staff  29615 Jul 30  2018 2018-07-21-today-65.md
-rw-r--r--  1 seung  staff  18124 Jul 30  2018 2018-07-29-today-66.md
-rw-r--r--@ 1 seung  staff  10457 Jul 30  2018 2018-07-30-today-67.md
-rw-r--r--@ 1 seung  staff   9335 Aug  5  2018 2018-07-30-today-68.md
-rw-r--r--@ 1 seung  staff  33223 Aug  5  2018 2018-08-05-today-69.md
-rw-r--r--@ 1 seung  staff  17994 Aug  5  2018 2018-08-05-today-70.md
-rw-r--r--@ 1 seung  staff  15699 Aug 19  2018 2018-08-12-today-71.md
-rw-r--r--@ 1 seung  staff  25312 Aug 12  2018 2018-08-12-today-72.md
-rw-r--r--@ 1 seung  staff  24023 Aug 19  2018 2018-08-19-today-73.md
-rw-r--r--@ 1 seung  staff  16958 Aug 25  2018 2018-08-19-today-74.md
-rw-r--r--@ 1 seung  staff  29916 Aug 25  2018 2018-08-25-today-75.md
-rw-r--r--@ 1 seung  staff  25469 Aug 25  2018 2018-08-25-today-76.md
-rw-r--r--@ 1 seung  staff   8537 Sep 17 22:37 2018-08-27-today-77.md
-rw-r--r--@ 1 seung  staff  43149 Sep  2 14:43 2018-08-31-today-78.md
-rw-r--r--@ 1 seung  staff  25782 Sep  8 14:10 2018-08-31-today-79.md
-rw-r--r--@ 1 seung  staff  25939 Sep  8 21:35 2018-09-08-today-80.md
-rw-r--r--@ 1 seung  staff  32017 Sep  8 21:31 2018-09-08-today-81.md
-rw-r--r--@ 1 seung  staff  33656 Sep 22 14:30 2018-09-16-today-82.md
-rw-r--r--@ 1 seung  staff  29968 Sep 22 14:39 2018-09-16-today-83.md
-rw-r--r--@ 1 seung  staff  30335 Sep 22 16:31 2018-09-22-today-84.md
-rw-r--r--@ 1 seung  staff  30871 Sep 22 16:31 2018-09-22-today-85.md
-rw-r--r--@ 1 seung  staff  34132 Sep 30 19:39 2018-09-30-today-86.md
-rw-r--r--@ 1 seung  staff  24281 Oct  7 01:30 2018-09-30-today-87.md
-rw-r--r--@ 1 seung  staff  37308 Oct  7 01:44 2018-10-06-today-88.md
-rw-r--r--@ 1 seung  staff  36850 Oct  7 01:44 2018-10-06-today-89.md
-rw-r--r--@ 1 seung  staff  45225 Oct 20 17:09 2018-10-13-today-90.md
-rw-r--r--@ 1 seung  staff  33214 Oct 19 23:39 2018-10-13-today-91.md
-rw-r--r--@ 1 seung  staff  44075 Oct 21 00:18 2018-10-19-today-92.md
-rw-r--r--@ 1 seung  staff  40704 Nov 26 01:10 2018-10-19-today-93.md
-rw-r--r--@ 1 seung  staff  46222 Nov 26 01:21 2018-10-28-today-94.md
-rw-r--r--@ 1 seung  staff  56419 Oct 28 23:13 2018-10-28-today-95.md
-rw-r--r--@ 1 seung  staff  33308 Nov  4 11:09 2018-11-03-today-96.md
-rw-r--r--@ 1 seung  staff  48595 Nov  4 17:31 2018-11-03-today-97.md
-rw-r--r--@ 1 seung  staff  33654 Nov 12 22:04 2018-11-11-today-98.md
-rw-r--r--@ 1 seung  staff  29962 Nov 12 22:03 2018-11-11-today-99.md
-rw-r--r--@ 1 seung  staff  33236 Nov 19 00:17 2018-11-18-today-100.md
-rw-r--r--@ 1 seung  staff  41887 Nov 25 17:03 2018-11-18-today-101.md
-rw-r--r--@ 1 seung  staff  35155 Nov 25 23:45 2018-11-25-today-102.md
-rw-r--r--@ 1 seung  staff  33019 Nov 25 23:32 2018-11-25-today-103.md
-rw-r--r--@ 1 seung  staff   7658 Nov 26 01:21 2018-11-25-today-104.md
-rw-r--r--@ 1 seung  staff  10141 Nov 26 01:40 2018-11-25-today-105.md
-rw-r--r--  1 seung  staff  31179 Dec  4 10:05 2018-12-02-today-106.md
-rw-r--r--  1 seung  staff  43368 Dec  9 19:14 2018-12-02-today-107.md
-rw-r--r--@ 1 seung  staff  38058 Dec  9 19:58 2018-12-08-today-108.md
-rw-r--r--@ 1 seung  staff  39433 Dec 15 20:39 2018-12-08-today-109.md
-rw-r--r--@ 1 seung  staff  45266 Dec 17 01:03 2018-12-15-today-110.md
-rw-r--r--@ 1 seung  staff  23853 Dec 17 01:03 2018-12-15-today-111.md
-rw-r--r--@ 1 seung  staff  21079 Dec 24 16:34 2018-12-15-today-112.md
-rw-r--r--  1 seung  staff  23284 Dec 24 17:09 2018-12-22-today-113.md
-rw-r--r--  1 seung  staff  20839 Dec 24 17:09 2018-12-22-today-114.md
-rw-r--r--  1 seung  staff  26064 Dec 24 17:09 2018-12-22-today-115.md
-rw-r--r--@ 1 seung  staff  33506 Dec 30 23:29 2018-12-29-today-116.md
-rw-r--r--@ 1 seung  staff  13337 Dec 30 23:27 2018-12-29-today-117.md
-rw-r--r--@ 1 seung  staff  16954 Jan  1 18:22 2018-12-29-today-118.md
-rw-r--r--@ 1 seung  staff  34123 Jan 11 17:12 2019-01-05-today-119.md
-rw-r--r--@ 1 seung  staff  22025 Jan  6 22:21 2019-01-05-today-120.md
-rw-r--r--@ 1 seung  staff  21075 Jan  6 22:21 2019-01-05-today-121.md
-rw-r--r--@ 1 seung  staff  40464 Jan 13 23:24 2019-01-12-today-122.md
-rw-r--r--@ 1 seung  staff  20279 Jan 13 23:26 2019-01-12-today-123.md
-rw-r--r--@ 1 seung  staff  14304 Jan 20 14:57 2019-01-12-today-124.md
-rw-r--r--@ 1 seung  staff  19709 Jan 20 18:11 2019-01-20-today-125.md
-rw-r--r--@ 1 seung  staff  24274 Jan 20 18:23 2019-01-20-today-126.md
-rw-r--r--@ 1 seung  staff  15874 Jan 20 18:18 2019-01-20-today-127.md
-rw-r--r--@ 1 seung  staff  16965 Jan 27 19:49 2019-01-26-today-128.md
-rw-r--r--@ 1 seung  staff  32965 Jan 27 19:49 2019-01-26-today-129.md
-rw-r--r--@ 1 seung  staff  14201 Jan 26 23:12 2019-01-26-today-130.md
-rw-r--r--  1 seung  staff  33380 Feb  2 13:32 2019-02-01-today-131.md
-rw-r--r--@ 1 seung  staff  20623 Feb  2 13:32 2019-02-01-today-132.md
-rw-r--r--@ 1 seung  staff  16864 Feb  3 14:16 2019-02-01-today-133.md
-rw-r--r--@ 1 seung  staff  16948 Feb  3 13:52 2019-02-01-today-134.md
-rw-r--r--@ 1 seung  staff  27890 Feb 11 22:57 2019-02-10-today-135.md
-rw-r--r--@ 1 seung  staff  14344 Feb 11 22:57 2019-02-10-today-136.md
-rw-r--r--@ 1 seung  staff  15705 Feb 11 22:57 2019-02-10-today-137.md
-rw-r--r--@ 1 seung  staff  13860 Feb 11 22:57 2019-02-10-today-138.md
-rw-r--r--@ 1 seung  staff  32777 Feb 18 21:32 2019-02-16-today-139.md
-rw-r--r--@ 1 seung  staff  12933 Feb 18 21:24 2019-02-16-today-140.md
-rw-r--r--@ 1 seung  staff  18523 Feb 18 21:32 2019-02-16-today-141.md
-rw-r--r--@ 1 seung  staff  28399 Feb 19 18:54 2019-02-16-today-142.md
-rw-r--r--@ 1 seung  staff  27406 Feb 25 00:56 2019-02-23-today-143.md
-rw-r--r--@ 1 seung  staff  24609 Feb 25 01:00 2019-02-23-today-144.md
-rw-r--r--@ 1 seung  staff  13246 Feb 25 00:57 2019-02-23-today-145.md
-rw-r--r--@ 1 seung  staff  22904 Feb 28 23:16 2019-02-23-today-146.md
