<!DOCTYPE html>
<html>
<head>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>시스템 VS 창의성, 그 길목에 서서 &#8211; Seung Huh's Page</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2017.10월 디자인 스펙트럼 강연 후기를 다룹니다.">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="일상과 끄적임">
    <link rel="canonical" href="http://localhost:4000/blog/22">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Seung Huh's Page" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202010180249" type="text/css">

    <!--Fonts-->

    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Social Icons-->
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

   
    <!-- MathJax -->
    

    <!-- Verifications -->
    
   
    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="시스템 VS 창의성, 그 길목에 서서">
    <meta property="og:description" content="디자인 스펙트럼 2017년 10월 시스템 vs 창의성 1.원성준님/네이버 인큐베이션스튜디오 2.김효성님/sk플래닛 3.남영철님/toss 토스 시스템은 효율성을 극대화.">
    <meta property="og:url" content="http://localhost:4000/blog/22">
    <meta property="og:site_name" content="Seung Huh's Page">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="시스템 VS 창의성, 그 길목에 서서" />
    <meta name="twitter:description" content="2017.10월 디자인 스펙트럼 강연 후기를 다룹니다." />
    <meta name="twitter:url" content="http://localhost:4000/blog/22" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">

    <!-- GA -->
    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-105982808-1', 'auto');
       ga('send', 'pageview');
    </script>
    

<!-- Linkedin Profile-->

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<!-- adsense -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7138227193948687",
          enable_page_level_ads: true
     });

</script>

</head>


<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <nav class="site-nav">
        
        
          
          
            <a href="/">Home</a>
          
        
          
          
            <a href="/about/">About</a>
          
        
          
          
            <a href="/magazine/">Category</a>
          
        
          
          
            <a href="/blogs/index.html">Blog</a>
          
        
          
          
            <a href="/labs/">Labs</a>
          
        
      </nav>
      <div class="clearfix"></div>
      <hr class = "hr2">
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb5">
  <h2>시스템 VS 창의성, 그 길목에 서서</h2>
  <p>2017.10월 디자인 스펙트럼 강연 후기를 다룹니다.</p>
  <span class="post-meta">Jun 24, 2018</span><br>
  

</div>

<article class="post-content mt3">

  <p>작년 10월 디자인 스펙트럼 내용을 최근에 다시 한번 보게 되었다.<br />
다시 한번 내용을 보니 생각할 거리가 많아서 사람들과 공유하면 좋겠다고 생각했고 드디어 블로그에 올리게 되었다.</p>

<p>강연의 전반적인 내용을 기술했으니, 도움이 될만한 내용을 찾아가기 바란다.
(첫번째 강연자인 원성준님의 경우 한국어와 영어를 섞어 쓰셔서 문장을 같이 적어놓았다.)</p>
<hr />

<h2 id="시스템-vs-창의성">시스템 vs 창의성</h2>

<p>원성준 님 / 네이버 인큐베이션 스튜디오 Leader</p>

<p>안녕하세요. 오늘 제가 해 드릴 이야기는 시스템과 창의성에 관한 이야기입니다.</p>

<p>시스템은 효율성을 최대화시켜줍니다.<br />
System maximizes efficiency</p>

<p>하나의 방향으로 향하는 거대한 그룹을 움직일때 효과적이죠.<br />
It’s effective at moving a big group towards a single direction</p>

<p>보통 일반적인 산출물로 결과가 나올 경향이 높습니다.<br />
higher tendency to result in generalized output</p>

<p>일반적인 산출물은 개성의 부족을 낳습니다.<br />
generalized output lacks of individuality</p>

<p>누군가에게는 창의적인 산출물일 수 있지만, 모두에게는 아닌거죠.<br />
creative for some, but not for everyone.</p>

<p>큰 회사에선 여러분이 회사에서 처음에 원했던 창의성을 발휘하지 못할 수 있습니다.</p>

<p>따라서, 자기가 관심 있는걸 풀고싶은 문제를 찾는게 가장 흥미로운 일일 거에요.</p>

<p>그 말은 사이드 프로젝트를 시작하라는 말입니다.</p>

<p>2년 전에 저에게 관심있는 주제가 있었어요. 헌데 제가 회사에서 매일 하는 일은 그거랑은 달랐죠.</p>

<p>관심있는 주제를 회사에서 해보기란 쉽지 않았기에 ,일단 회사에서 찾을 수 있는 painpoint를 찾아보았습니다.</p>

<p>그 당시에 제가 찾았던 문제점들입니다.</p>

<ul>
  <li>휴대폰의 멀티윈도우 지원이 부족함. (phone’s lack mutiwindow support)</li>
  <li>작업을 끝내기 위해 앱들을 이리저리 왔다갔다 하는게 불편함.(it is painful for user to jump around apps to get stuff done)</li>
  <li>기타 등등</li>
</ul>

<p>저는 그 중에서도 휴대폰 키보드로 문제를 해결해보고 싶었습니다.</p>

<p><br /></p>

<h4 id="direction">Direction</h4>

<p>키보드는 화면을 넘나들어서 어디서나 쓸 수 있는 도구잖아요. 키보드로 무언가 작업할 수 있다면 좋을 것 같다고 생각해 프로젝트를 진행해보았습니다.</p>

<!--keyboard that can kill the need to jump around window be your genie -->

<p>우선 반년동안은 혼자 작업을 진행했습니다.</p>

<p>그러나 어느 순간부터는 혼자 작업을 못했는데요. 그래서 어떻게 공유할까를 고민하다가 회사가 주최한 해커톤 자리에서 작업물을 공유 했습니다.</p>

<p>생각보다 반응이 좋더라고요. 뭔가 잘되는 것 같았어요. 그 후에는 임원들에게도 작업 보고를 했고요. 
8~9번정도 한 것 같아요.</p>

<p>마침내는 빌 게이츠 앞에서도 프로젝트를 발표했습니다.</p>

<p>결국 사이드 프로젝트가 풀타임 프로젝트로 되었고, 그리하여 제 작품인 Hub keyboard가 나올 수 있었어요.</p>

<p><br /></p>

<h4 id="작업하면서-느낀점">작업하면서 느낀점</h4>

<p>보통 일을 할 때 제가 가용할 수 있는 시간이 10이라면 상사는 10이나 12 정도의 일을 줍니다.</p>

<p>그래서는 제 영역에 관한 업무 밖에 받지 못해요. 근데 마이크로소프트에서 그 office에 가고싶었던 이유는 ‘생산성’이라는 주제에 대한 관심 때문이었거든요.</p>

<p>그래서 딴 짓을 시작했습니다. 제 욕구를 채우기 위해서.</p>

<p>사실, 먼저 일을 들고 가면 싫어하는 매니저는 아무도 안 계시잖아요. <br />
제 아이디어에서 출발해, 제가 주도하는 프로젝트로 시작하기때문에 creative하게 작업할 수 있는 환경이 만들어진 것 같습니다.</p>

<p>당신이 믿는 것이 항상 팀의 즉각적인 우선상황보다 아래로 들어가면 안 됩니다.<br />
(what you believe in will not always fall under the team’s immediate priority.)</p>

<p>즉각적인 니즈를 넘어서 당신의 니즈를 충족시킬 수 있게 하세요.<br />
(see beyond the immdiate needs, be able to cover your needs.)</p>

<p><br /></p>

<h4 id="삼성전자-무선사업부">삼성전자 무선사업부</h4>

<p>삼성전자에 다닐 때 개인적으로 관심있었던 것은 플립커버입니다.</p>

<p>그래서 그 당시에 플립커버에 대해 이리저리 스케칭 해보았어요.</p>

<p>그렇게 해서 cover closed와 cover open 버전에 대한 플립커버에 대해 스케치했었습니다.<br />
그게  S VIEW cover라는 작업물로 이루어졌어요.</p>

<p><br /></p>

<p align="middle">	
 <img src="https://images.mobilefun.co.uk/graphics/productmisc/38371/samsung_flip_300_02.jpg" alt="alt text" width="60%" />
</p>

<p><br /></p>

<p>결과적으로 회사에게 도움이 많이 되었습니다. 시리즈로 계속 낼 정도 였으니까요.</p>

<p>작업할 당시에는 내부적으로 ‘그거 하지말라’ 라는 소리를 많이 들었어요. <br />
‘중요한 과제가 있으니까 그거 따로 해라.’ 라는 말을 많이 들었습니다.</p>

<p>근데 그냥 귀를 덮고 밤을 새면서(?) 작업을 많이 했어요.</p>

<p>헌데 나중에 보니 기존의 크게 진행했던 프로젝트는 다 완료를 못하고 제가 사이드로 했던 프로젝트는 끝까지 런칭을 완료했었죠.</p>

<p><strong>말씀드리고 싶은 요점은,</strong></p>

<p>누군가가 여러분에게 이래라저래라 할 수도 있고 작업에 대해 ‘그만 해’라고 할 수 있지만 여러분은 최대한 할 수 있을만큼 그 소리들을 필터링 하세요.</p>

<p>여러분이 좀 더 크리에이티브 할 수 있는 곳에서 기회를 줍기 위해 노력하세요.<br />
(try picking an opportuninty where you can get to be more creative.)</p>

<p>이거에 관한 짧은 일화를 들려드릴게요.</p>

<p>당시 삼성에서 갤럭시 S2를 한창 제작할 때가 있었어요.<br />
그 때 저에겐 2가지 선택지가 있었는데,</p>

<p>갤럭시 S2 vs T모바일에서 어린 친구들을 겨냥한 폰(niche phone for a spcific carrier just in the U.S)<br />
이라는 2가지 선택지였지요.</p>

<p>후자는 보상은 좀 적을 수 있지만 좀 더 많은 creativity와 높은 responsibility가 보장되었어요.  <br />
그래서 후자를 선택했고 결국 런칭했습니다.</p>

<p>물론 결과는 갤럭시 S2R가 훨씬 좋았었지만 저는 제가 만들어 나갈 수 있는 과제를 찾았고 그 때의 기억에 만족 하고 있어요.</p>

<p>자신이 크리에이티브하게 될 수 있는 환경을 이끌어보세요.   <br />
자신을 큰 기계 안에 작은 톱니가 된 것 같이 느끼게 만들지 마세요.<br />
(Leading envrioment to be creative<br />
Don’t make one feel like a small cog in a big machine.)</p>

<p><br /></p>

<h4 id="인큐베이션-스튜디오">인큐베이션 스튜디오</h4>

<p>서비스에는 그것을 만드는 프로세스가 있습니다.<br />
문제를 발견하고, 그 문제의 대한 해결책을 잘 키워서, 실제 서비스로 만들어 보는 것이죠.</p>

<p>discover - incubate - realize</p>

<p>현재 저는 네이버에서 인큐베이션 스튜디오라는 팀을 이끌고 있는데요.</p>

<p>저는 서비스를 만드는 팀을 재즈뮤지션 팀으로 봐요. <br />
다양한 관점을 함께 가져갈 수 있고, 문제에서 출발하고 문제를 탐험하는 팀처럼 말이죠.</p>

<p>그래서 아이디어를 만들 때도 어피니티 다이어그램을 활용해 팀원들과 같이 만들어내고,<br />
스케치를 다 같이 하고 아이디어를 버리는 것도 디자이너와 개발자 등과 함께 논의합니다.</p>

<p>저희 팀에서는 디자이너도 개발을 일부 해요.<br />
현재 저희 팀은 타르트라는 서비스를 운영하고 있습니다.</p>

<p>타르트를 만들게 된 계기는 이렇습니다.</p>

<p>저희는 항상 reminder를 쓰는데,<br />
실제 일은 리마인더로 커버가 되지않는 부분이 많았습니다.<br />
그것 들을 관리하는데 노력이 너무 많이 들었죠.</p>

<p>그런 문제점을 파악하고 타르트 라는 솔루션을 만들었습니다.</p>

<p>네이버에서도 이전과 마찬가지로 일을 받는 걸 기다리는게 아니라 일을 먼저 시작했고, <br />
그렇게 내 시간을 확보해서 일을 할 수 있는 식으로 하는 것 같아요.</p>

<p>그러니 맞든 틀리든 여러분의 모든 의사결정에 관점을 가지세요. 그래야 자신의 일을 할 수 있으니까요.</p>

<p>문의 www.damkee.com</p>

<hr />

<h2 id="효율적-디자인-vs-창의적-디자인">효율적 디자인 vs 창의적 디자인</h2>
<h4 id="부제--생산적-관점에서-보통-디자이너로서-가치-창출하기">부제 : 생산적 관점에서 보통 디자이너로서 가치 창출하기</h4>

<p>김효성 님/ SK 플래닛</p>

<p>안녕하세요, 김효성입니다.<br />
제 직장생활을 보자면 2001~2017까지 총 16년 간 디자이너로 일을 했는데요. <br />
이직도 많이 해서 총 5군데의 회사를 다녔습니다.</p>

<p>예전에는 ux 전략 가이드라인을 만드는 일을 했었습니다.(localization)
모토롤라에 다닐 때는 레이저 폰 디자인을 했었어요.</p>

<p>당시에 고민하던 것은 ‘이 디자인이 연속성, 효율성이 있나?’ 였는데,
‘디자인이 연속적으로 생명을 가져가려면 효율성을 가져가야 될 것이다.’라는 결론을 내렸습니다.</p>

<h4 id="흔한-효율">흔한 효율</h4>

<p>보통 리소스 x 속도 x 품질 = 효율성 이라고 일컫습니다.</p>

<p>그리고 높은 품질은 좋은 기능 x 낮은 오류 x 좋은 디자인에서 나옵니다.</p>

<p>그렇다면 이게 창의성이 없는거야라고 하실 수 있는데,<br />
좋은 기능과 좋은 디자인이 접목되는 것과 창의성이 없는 것과는 별개입니다.</p>

<p>페라리의 사례를 살펴보시죠.<br />
페라리는 적은 리소스 x 느린 속도 x 높은 품질를 라는 고효율성을 추구했습니다.</p>

<p>반면에 현대 자동차의 사례를 살펴보시면,<br />
적당히 이쁘면서, 적당한 퍼포먼스, 나쁘지않은 실적을 유지하고 있습니다.</p>

<p>대부분의 기업이 효율화를 추구하는 이유가 여기에 있습니다. <br />
리소스가 올라갈 수록 실적은 점점 줄어들 수 밖에 없어요. <br />
ROI가 감소하는데 망할 때의 리스크가 크죠.</p>

<p>구글,애플,우버,에어비앤비, 페이스북</p>

<p>이 회사들은 각각의 디자인 시스템을 만들고 적용시킨 회사들인데요.
이들은 왜 ? 이러한 시스템을 만들게 되었을 까요?</p>

<p>일관성 있는 디자인을 위해서 그랬을까요?</p>

<p>보다 높은 품질을 위한다면  좋은 기능 X 낮은 오류 X 좋은 디자인을 추구해야 합니다.<br />
기업에서 그건 개발 시스템과 함께 동작할 수 있는 디자인 시스템을 말합니다.</p>

<p>API / LOG / DB X GUI / UI</p>

<p>그런 시스템을 만들게 되면 비슷하고 반복적인 업무수행에 따르는 리소스 및 오류 절감이 가능해집니다.
개인화 &amp; 자동화 = AI를 이용해서 작업을 하면 효율을 극대화시킬 수 있습니다.</p>

<p>대표적으로 THE Grid.io 와 REFUEL이라는 서비스가 있는데요.</p>

<p>TheGrid.io =&gt; 지속적 A/B 테스트 및 개선 레이아웃을 알고리즘화해서 학습하는 서비스.</p>

<p>REFUEL =&gt; 예측분석 기능을 사용하여 사용자의 온라인 여정을 이해하고 행동에 따라 세그먼트로 매핑하는 서비스 <br />
(Journeymap을 개인화 형태로 AI가 직접 세그먼트, 커스터마이제이션)</p>

<p>효율적인 디자인을 추구하는 기업으로 넷플릭스가 있는데요.</p>

<p>그들은 레이아웃이 어떻게 작동해야 하는지에 대한 규칙을 정의하고, <br />
자동화 될 UI/GUI 라이브러리를 시스템에서 제공합니다.</p>

<p>이러한 규칙을 이미지 자산과 결합하여 영화 포스터 및 배너장치를 자동화시켰어요.</p>

<p>높은 품질, 효율성 &lt;=&gt; 창의성</p>

<p>저는 이 두 가지가 대립관계는 아니라고 생각합니다.</p>

<p><br /></p>

<h4 id="좋은-품질을-만드려고-하는-sk-플래닛-사례">좋은 품질을 만드려고 하는 SK 플래닛 사례</h4>

<p>SK플래닛에서 저는 생산적 협업환경 , 고객데이터를 기반으로 한 업무환경을 구축하고 있습니다.<br />
PUI라는 모바일 UI 표준화 프로젝트를 보면 알 수 있는데요.</p>

<p>PUI 프로젝트를 하면서 가장 중요하게 생각한 것은, <br />
낭비를 개선하여 빠른 구현으로 반복적 테스트-분석-학습을 하며, 고객을 이해하고 효과적으로 성장해 나갈 수 있도록 하는 것입니다.</p>

<p>생산적 협업환경(빠른구현)- 고객 데이터 분석환경(반복적 학습) - 목표가설, 유효한 검증(고객변화/효과적 대응) - 고객 가치 지속발굴</p>

<p>1년이 지난 지금,</p>

<p>저희의 PUI를 소개해 드리자면</p>

<p>[페인포인트]</p>

<p>1.서비스 품질 향상 필요
2.직무 간 업무효율성 개선 필요
3.업무 처리시간 단축 필요
4.PUI(Progressive User Interface) 
5.UI 표준 개선</p>

<p>[솔루션]</p>

<ul>
  <li>component - 정보에 쉽게 영향 받지 않는 최소단위 모듈</li>
  <li>block - 정보구성에 따라 재조립 가능, 복수의 block으로 구성된 모듈</li>
  <li>페이지 - 각 페이지 성격에 맞게 템플릿 제작 가능</li>
</ul>

<p>공통 인터페이스로 실행부서간 원할한 협업 통해</p>

<p>1.서비스기획 - 2.uxd  - 3. 개발</p>

<p>1.파워포인트 플러그인 기반의 pui kit 사용<br />
2.스케치 플러그인 기반의 pui kit 사용<br />
3.구조화된 pui 모듈 - 인덱스 기반의 개발</p>

<p>컴포넌트 / 블록 / 페이지</p>

<p>개인화 되면 몇 천개의 페이지를 디자이너 혼자서 하진 못합니다. 
그건 인공지능 같은 시스템과 함께 해야 합니다.</p>

<p>저희의 PUI는 UI/GUI 등 시각적 요소를 넘어 개발 데이터 시스템 통합을 통해 보다 효율적 매니지먼트 추구하려 노력하고 있습니다.</p>

<p>11번가 같은 커머스 서비스는 매우 무겁기에 이런게 반드시 필요하죠.
현재 PUI는 1.5~2.0 버전 으로 고도화 되고 있습니다.
PUI x CMS 연계를 통한 빌드 매니지먼트 시스템 통합 기반을 마련하고 있구요.</p>

<p>Powerful CMS로 가기위한 초석을 닦는다고 보시면 될 것 같습니다.</p>

<p><br /></p>

<h4 id="결론">결론</h4>

<p>효율화를 기반한 창의성이 중요하다고 말씀드리고 싶습니다..</p>

<p>효율화와 창의성의 비중 = 자신이 몸담고 있는 회사의 전략/가치에 따라 비중에 차이가 있습니다.<br />
만약 자신만의 고도화된 창의성을 원한다면 그것과 맞는 조직을 찾거나, 직접만들어 증명해야 합니다.</p>

<p>과거의 창의성은 ‘확산적 사고’에 기반했지만 현재는 ‘수렴적 사고’와 융화되어야 합니다.</p>

<p>스스로 과거의 방식의 디자인을 추구하면서 발생되는 스트레스가 어느정도인지 생각해 볼 필요가 있으며 이에따른 스트레스는 결국 관점에 따라 다르게 반영될 것이라 생각됩니다.</p>

<p>자신만의 창의성의 가치를 인정받고 그것을 기반으로 변화를 주고 싶다면 주어진 업무만 하는 것보다, 지속적으로 고민하고 노력하고 제안하고, 실행하는 것외에는 답이 없습니다.</p>

<p>결국 디자이너의 가치는 누군가가 대신 만들어 주지 않더라고요.</p>

<p>감사합니다.</p>
<hr />

<h2 id="creativity-vs-system">Creativity VS System</h2>

<p>남영철님 / TOSS Product Designer</p>

<p>creativity는 시스템 위에서 양분을 먹고 자라는 것입니다.(나무와 토양같은 관계이죠)</p>

<p>이런 질문을 해볼 수 있습니다.</p>

<p>creativity는 직군의 관점에 따라 다르지않을까? 디자인, 개발, 데이터관리, 아트, 패션 등등 다 다르겠지?
그리고 디자인 안에서도 다 다르겠지? 브랜드 디자인, 패키지 디자인, 모션 디자인, 그래픽 디자인 등등에서.</p>

<p>저는 토스에서 Product Design을 하고 있는데요.</p>

<p>제가 하고 있는 일은</p>

<p>자신과 조직이 속한 사업 영역에서 고객의 문제를 발견하고 제품을 통해 문제를 해결하여 business goal을 달성하는 것입니다.</p>

<p>그에 따른 산출물은</p>

<ul>
  <li>UI Flow와 GUI</li>
  <li>고객의 총체적인 경험</li>
  <li>시장에 대한 학습</li>
  <li>Business goal 달성</li>
</ul>

<p>그럼 product designer이 달성해야하는 creativity는 무엇일까요? <br />
답은 문제를 발견하고 제품을 통해 해결하는 법입니다.</p>

<p>너무나 당연해서 문제인지도 모르고 사는 것을 문제로 제기하는 것이 바로 창의성입니다.</p>

<p>예를 들어, 요즘은 이메일 아이디가 대세인데 이메일이 없는 사람은 어쩌지?라고 물어볼 수도 있겠죠.
(하긴 할아버지도 카카오 아이디도 이메일도 없었다.)</p>

<p>왓츠앱은 전략적으로 이메일 아이디를 안 쓰고 있습니다.</p>

<p>또한 예를 들어, 금융서비스의 경우,   <br />
기술적으로는 그 기능이 가상계좌라도 무통장 입금할 때 쓰는 ‘가상계좌’라는 단어를 직접쓰면 이해못하지않을까?라는 질문을 해볼 수 있습니다.</p>

<p>‘뭐라고 설명해야 사람들을 이해시킬 수 있을까?’ 라는 질문도 던질 수 있죠.</p>

<p>그리고,<br />
‘왜 단돈 1000원을 보내는데도 공인인증서를 두번이나 써야해?’ <br />
‘왜 나도 기억하기 힘든 패스워드를 만들어야 할까?’</p>

<p>라는 질문을 해볼 수 있습니다.<br />
(아마 거대한 사업자가 자체 로그인 등장하면서 그게 조금씩 사라지고있다. &amp; 터치 아이디 혹은 생체 기반)</p>

<p>그래서 습관적으로 아이디 패스워드 화면을 설계하는 것이 아니라 그런 creativity가 필요한 것이죠.</p>

<p>근데 그런 창의성은 어디서 오는 걸까요?</p>

<ul>
  <li>고객 관찰</li>
  <li>문화적 특성</li>
  <li>규제</li>
  <li>시장(그 업계가 어떻게 돌아가는지)</li>
  <li>기술</li>
  <li>제품 사용 data(어떻게 쓰고있는지)</li>
</ul>

<p>이런 것들을 통해 알 수 있습니다.</p>

<p>질문 사례들을 보시면,</p>

<p>1.왜 우리나라사람들은 힘들게 oo하고있을까?<br />
2.그건 ooo가 oo를 통해서oo를 하고 있기 때문이야.<br />
3.그리고 oo한 규제가 있어서 진입이 어려워.<br />
4.하지만 ooo를 통해 비용을 낮출 수 있지않나?<br />
5.ooo한다는 결과도 있잖아?</p>

<p>라고 물어볼 수 있다는 거죠.</p>

<p>그럼 문제를 해결을 위한 creativitiy는 어디서 올까요?</p>

<p>문제를 해결하는 프로토타입을 만들어봤어.<br />
어때? 이걸로 ㅁㅁㅁ한테 테스트해봤더니 반응이 좋았어.<br />
오, 그럼 실험해보자!</p>

<p>구체적이고 빠른 실행을 해야 합니다.</p>

<p>다양한 데이터를 통한 문제 발견 &lt;-&gt; 실행을 통한 데이터 수집</p>

<p>그럼 이런 관점에서 시스템은 무엇을 해줘야 할까요?</p>

<p>시스템의 역할</p>

<p>1.Creativity 를 고민할 기회를 더 많이 제공한다.
2.Creativity 가 필요한 부분을 명확히 한다.
3.Creativity를 실행할 기회를 만든다.</p>

<p>그럼 왜 이런 고민을 이때까지 못 했을까요? = 시간이 없어서요!</p>

<p>어떤 회사든 backlog는 서비스가 크면 팽창합니다.</p>

<p>그리고 고민 할 시간이 충분한 경우는 없어요.
그럼 어떻게 시간을 확보해야 할까요?</p>

<p>같은 고민을 두번 하지말면 됩니다
design system으로 이를 극복하는 거죠.
(바퀴를 두번 만들지 말자)</p>

<p>그리고 creativity가 필요한 영역 찾아보는 겁니다.</p>

<p>모든 부분에서 창의력을 발휘해야지라고 생각하면 그건 아무것도 하지 말자는 것과 똑같은 말입니다.</p>

<p>어디에 creativity를 집중해야 하는가? = 창의력이 가장 크게 임팩트하는 곳이 어딘가?<br />
사람들이 많이 빠져나가는 곳을 집중해보는 겁니다. 어디에 creativity를 집중할지 알아야 하는 거죠.</p>

<p>그게 바로 data-driven design의 시작입니다.</p>

<p><br /></p>

<h4 id="creativity를-실행할-기회-만들기">creativity를 실행할 기회 만들기</h4>

<p>이제 그럼 creativity를 실행해보면 되는데 왜 우리는 실행이 오래 걸릴까요? 
보고 때문이죠.</p>

<p>보고를 왜 할 까요? 망하면 안 되니까요.ㅎㅎ</p>

<p>안 망하기 위해선? 
실패의 비용을 낮추어 실행을 앞당겨야합니다.</p>

<p>MVP &amp; A/B Test Culture.<br />
최소한의 제품과 여러가지 테스트를 할 수 있는 환경이 필요합니다.</p>

<p>어떻게든 창의성이 만든 결과를 확인할 수 있어야 하죠.</p>

<p>그리고 어떤 변화가 일어났는지 추적해야 합니다. (data-driven)</p>

<p>제가 앞에서 말한 바퀴를 발명하지마라 라는 말은 프레임워크를 써보자는 말입니다.<br />
(부트스트랩, 매터리얼 디자인 등의 프레임워크 말이죠.)</p>

<p>버튼 크기 다시 고민하지말자, 리스트 높이 고민하지말자, 컬러 팔레트 다시 고민하지말자, 말투 고민하지말자 라는 말과 같습니다.<br />
디자인하는 시간을 절약하고 의사결정하는 시간을 절약하면 creativity에 들일 수 있는 시간이 많아집니다.</p>

<p><br /></p>

<h4 id="제품개발-프로세스">제품개발 프로세스</h4>

<p>그럼 우리는 얼마나 빨리 실행할 수 있을까요?</p>

<p>여기에 관해서 spotify를 참고해보겠습니다.<br />
spotify는 2014년 lab을 통해서 engineering culture를 발표했습니다.</p>

<p>1) decoupled releases</p>

<p>내가 무언가 하나를 바꾸면 모든 팀에게 영향 가는게 아니라 각각의 팀에 있는 하나의 요소만에 영향을 끼치게 만들어야 합니다. (그래야 다른 팀들이 영향을 받지 않으니까요.)</p>

<p>2) small frequent releases</p>

<p>크게 하지말고, 한방에 업데이트하지 말고 작게 업데이트 하세요.</p>

<p>3) self - service model</p>

<p>enable &gt; serve</p>

<p>limited blast radius</p>

<p>어떤 에러가발생했을 때 그 에러를 작게 만드세요. 의사결정 시간을 좁히는 겁니다.</p>

<p>스포티파이 서비스는 검색에서 에러가 나도 음악재생은 잘 되요. <br />
그런 시스템에서는 다른 팀에 눈치 안보고 빨리 릴리스하고 빨리 고칠 수 있어요.</p>

<p>graudal rollout(모두에게 업데이트 하지말고 100명 10000명한테 테스트해서 문제가 발생하면 거둬들이는식)</p>

<p>4)실패장려</p>

<p>실패를 빨리 겪고 빨리 회복하는식으로 프로세스를 만들어봐야 합니다.</p>

<p>그리고 creativity를 측정가능한 영역으로 가져오는 겁니다.</p>

<p>측정할 수 없는 것은 없다는 믿음을 가지고 있으면 측정하실 수 있을 겁니다. 물론 많은 삽질이 동반되겠죠.</p>

<p><br /></p>

<h4 id="조직-구조">조직 구조</h4>

<p>조직구조에 있어서 중요한 것이 2 가지 있습니다.</p>

<p>1.정보가 얼마나 투명하게 공개되었는가?
2.정보에 접근하기 위해 승인이 필요한가? 며칠 기다려야 하나?</p>

<p>구글의 사례를 살펴보면 구글은 정보 공개를 기본설정으로 해놓고 있습니다.<br />
“법이나 규정에 저촉되지않는 소수의 정보를 제외하고 모든것을 공유하라”라고 말하죠.</p>

<p>토스는 사일로라는 단위로 구성되어 있는데요.</p>

<p>사일로는 미니스타트업과 같은 곳입니다.</p>

<p>짧은 의사결정과정, 시장과 제품에 대한 데이터에 대한 일상적인 접근<br />
(하나의 제품에 대해선 하나의 사일로가 책임짐)</p>

<p>모르겠으면 직접 찾아 sql/dw 쿼리 문의 권한이 가능합니다.</p>

<p>제품 개발은 다 프로로타입으로, 의사결정이 끝까지 안되면 a/b테스팅를 진행하구요.</p>

<p>토스의 디자인 시스템 같은 경우 필요성을 느끼고 현재 빌딩하는 상태입니다.</p>

<p>결론적으로 제가 생각하는 시스템은 이렇습니다.</p>

<ul>
  <li>시간을 절약</li>
  <li>일관성을 유지할 수 있음</li>
  <li>app/web간 차이를 메꿔줄 수 있는</li>
</ul>

<p>이런 시스템가 없다는 것은 creativity가 부재할 수 있다는 것이고 결국 그건 시스템의 실패로 귀결될 수 있다는 말을 드리고 싶네요.</p>

<p>감사합니다.</p>

  
</article>

<div>

  
    <!-- <div class="share-page right mb3">
  포스트 공유

  <div class="share-links mt2 mlauto">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F22" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=%EC%8B%9C%EC%8A%A4%ED%85%9C+VS+%EC%B0%BD%EC%9D%98%EC%84%B1%2C+%EA%B7%B8+%EA%B8%B8%EB%AA%A9%EC%97%90+%EC%84%9C%EC%84%9C&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F22" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F22&amp;title=%EC%8B%9C%EC%8A%A4%ED%85%9C+VS+%EC%B0%BD%EC%9D%98%EC%84%B1%2C+%EA%B7%B8+%EA%B8%B8%EB%AA%A9%EC%97%90+%EC%84%9C%EC%84%9C" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div> -->





    <meta charset= "utf-8">
<div class="py2-1 post-footer">
  <p class="share-page">
    포스트 공유하기
    <p class="share-links mt2">
      
        <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F22" rel="nofollow" target="_blank" title="Share on Facebook"></a>
      

      
        <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=%EC%8B%9C%EC%8A%A4%ED%85%9C+VS+%EC%B0%BD%EC%9D%98%EC%84%B1%2C+%EA%B7%B8+%EA%B8%B8%EB%AA%A9%EC%97%90+%EC%84%9C%EC%84%9C&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F22" rel="nofollow" target="_blank" title="Share on Twitter"></a>
      
      
      
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F22&amp;title=%EC%8B%9C%EC%8A%A4%ED%85%9C+VS+%EC%B0%BD%EC%9D%98%EC%84%B1%2C+%EA%B7%B8+%EA%B8%B8%EB%AA%A9%EC%97%90+%EC%84%9C%EC%84%9C" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    
    </p>
  </p>

</div>

  

</div>

<!-- 이전 글, 다음글 -->
<div class="PageNavigation mt2 mb2">
    
    <a class="prev" href="/blog/21" style = "background-color: black;" onclick="ga('send', 'event', 'post', 'click', '이전글이동');" >
      <div class="inner_class">
        <span class="inner_head">이전글</span>
    살면서 깨닫고 배운 것들
      </div>
  </a>
    
    
    
    <a class="next" href="/news/56" style = "background-color: black;" onclick="ga('send', 'event', 'post', 'click', '다음글이동');">
      <div class="inner_class">
        <span class="inner_head">다음글</span>
        스낵뉴스 6월 3주(IT-글로벌/국내)- 마이크로소프트/인스타그램/네이버/구글    
      </div>
    
    </a>
    
</div>

<!-- 관련 글 -->
         
<div class="relatedPosts mt4 mb4">

 <h4 style= "text-align: center;">이런 글들은 어때요?</h4>  
 <hr id="rel">






    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/26">2018년 회고 - Adieu 2018 </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/24">우린 이렇게 왔다 9.28 북토크 간략 후기 </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/21">살면서 깨닫고 배운 것들 </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/20">베이시스트와 테니스에게서 배운 것 </a>
      </li>
      </ul>
      
      
        
  <hr id="rel">
</div>

<!-- 스크롤 위로 버튼 -->
<div class="topScroll">
  <a id="back2Top" title="Back to top" href="#" onclick="ga('send', 'event', 'interaction', 'click', 'backtoTop');">
  </a>
</div>

<!-- 디스커스 -->

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'seanlion-github-io';
    var disqus_identifier = '/blog/blog-22';
    var disqus_title      = '"시스템 VS 창의성, 그 길목에 서서"';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!--  -->




<!-- jquery -->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


<!-- 기사 바로가기 이벤트 스크립트 -->
<script type="text/javascript">

// a href 중에 #으로 시작하는 애들 잡기. -> nodelist에서 array로 변환.

// var article_link = [...document.querySelectorAll('table a[href*="#"]')];
var article_table_link = document.querySelectorAll('table a[href*="#"]');

var article_block_link = document.querySelectorAll('table a[href*="#"]');
// hash로만 묶인 어레이
  // var hash = article_link.map(a => a.hash);
  // console.log(hash);

// 하고 싶은것 : 바로가기 링크를 array로 추출한다. array 중 클릭을 한 요소에서 hash라는 property만 가지고온다. 그 가지고 온 property를 ga 이벤트에 벨류나 라벨로 가져온다. 그러면 클릭할때마다 어떤 링크를 클릭해는지 알 수 있다.

// for (i = 0; i < article_link.length; i++) {
//   var hashLink = article_link[i].getAttribute( 'href' )
//   article_link[i].addEventListener('click' , function(){
    
//     console.log(hashLink);
//     ga('send', 'event', 'link click', 'click', hashLink);
      
// });
// };

$('table a').click(function(){
  var link = $(this);
  var href = link.attr("href");

  ga('send', 'event', 'link click', 'click', href);
})


// $('blockquote a').click(function(){
//   var link = $(this);
//   var link_text = link.text();

//   ga('send', 'event', 'link click', 'click', link_text);
// })

$('h2 a').click(function(){
  var link = $(this);
  var link_text = link.text();

  ga('send', 'event', 'link click', 'click', link_text);
})

$('p a').click(function(){
  var link = $(this);
  var link_text = link.text();
  var href = link.attr("href");
  link_text = link_text + ": " + href;

  ga('send', 'event', 'link click', 'click', link_text);
})


  // $(".checkBtn").click(function(){ 
      
  //     var str = ""
  //     var tdArr = new Array();  // 배열 선언
  //     var checkBtn = $(this);
      
  //     // checkBtn.parent() : checkBtn의 부모는 <td>이다.
  //     // checkBtn.parent().parent() : <td>의 부모이므로 <tr>이다.
  //     var tr = checkBtn.parent().parent();
  //     var td = tr.children();
      
  //     console.log("클릭한 Row의 모든 데이터 : "+tr.text());
      
  //     var no = td.eq(0).text();
  //     var userid = td.eq(1).text();
  //     var name = td.eq(2).text();
  //     var email = td.eq(3).text();
      
      
  //     // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
  //     td.each(function(i){  
  //       tdArr.push(td.eq(i).text());
  //     });
      
  //     console.log("배열에 담긴 값 : "+tdArr);
      
  //     str +=  " * 클릭된 Row의 td값 = No. : <font color='red'>" + no + "</font>" +
  //         ", 아이디 : <font color='red'>" + userid + "</font>" +
  //         ", 이름 : <font color='red'>" + name + "</font>" +
  //         ", 이메일 : <font color='red'>" + email + "</font>";   
      
  //     $("#ex2_Result1").html(" * 클릭한 Row의 모든 데이터 = " + tr.text());    
  //     $("#ex2_Result2").html(str);  
  //   });
  


  /*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/




</script>
     

      </div>
    </div>
  </div>

  <footer class="center">


  <div class="measure">
    
        <div class="social-icons">
  <div class="social-icons-left">
    
      <a class="fa fa-github" href="https://github.com/seanlion"></a>
    
    <!-- XML 아이콘 -->
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
      <a class="fa fa-envelope" href="mailto:skyhs3507@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/seunghuh"></a>
    
   
    
  
  </div>
  <div class="right">
    

  </div>
</div>
<div class="clearfix"></div>

      
    <p class="myself">
      Seung Huh <br>
      <small>skyhs3507@gmail.com</small>
    </p>
    <p class="copyright">
    	Seung &copy; 2020
    </p>
  </div>
</footer>


</body>
</html>
