<!DOCTYPE html>
<html>
<head>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>우린 이렇게 왔다 9.28 북토크 간략 후기 &#8211; Seung Huh's Page</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="9월 28일 다녀온 '우린 이렇게 왔다' 북토크 강연 후기를 다룹니다.">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="일상과 끄적임">
    <link rel="canonical" href="/blog/24">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Seung Huh's Page" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202010180313" type="text/css">

    <!--Fonts-->

    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Social Icons-->
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

   
    <!-- MathJax -->
    

    <!-- Verifications -->
    
   
    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="우린 이렇게 왔다 9.28 북토크 간략 후기">
    <meta property="og:description" content="미국 tech field 테크업계 생활,커리어 전반을 다룬 책 '우린 이렇게 왔다'를 쓰신 저자님들 북토크를 다녀왔습니다. visa나 autoliv 같은 tech company 이야기를 다뤘습니다.">
    <meta property="og:url" content="/blog/24">
    <meta property="og:site_name" content="Seung Huh's Page">
    
    <meta property="og:image" content="/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="우린 이렇게 왔다 9.28 북토크 간략 후기" />
    <meta name="twitter:description" content="9월 28일 다녀온 '우린 이렇게 왔다' 북토크 강연 후기를 다룹니다." />
    <meta name="twitter:url" content="/blog/24" />
    
    <meta name="twitter:image" content="/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">

    <!-- GA -->
    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-105982808-1', 'auto');
       ga('send', 'pageview');
    </script>
    

<!-- Linkedin Profile-->

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<!-- adsense -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7138227193948687",
          enable_page_level_ads: true
     });

</script>

</head>


<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <nav class="site-nav">
        
        
          
          
            <a href="/">Home</a>
          
        
          
          
            <a href="/about/">About</a>
          
        
          
          
            <a href="/magazine/">Category</a>
          
        
          
          
            <a href="/blogs/index.html">Blog</a>
          
        
          
          
            <a href="/labs/">Labs</a>
          
        
      </nav>
      <div class="clearfix"></div>
      <hr class = "hr2">
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb5">
  <h2>우린 이렇게 왔다 9.28 북토크 간략 후기</h2>
  <p>9월 28일 다녀온 '우린 이렇게 왔다' 북토크 강연 후기를 다룹니다.</p>
  <span class="post-meta">Sep 28, 2018</span><br>
  <!--  -->

</div>

<article class="post-content mt3">

  <p>(들어가기 앞서 이번 북토크의 저자들은 모두 엔지니어였고, 그래서 엔지니어 관점으로 미국 커리어 생활을 얘기하신 부분이 많다는것, <br />
조금 늦게 참석해서 QnA 위주로 기록한 점 참조 바랍니다.)</p>

<h4 id="저자">저자</h4>

<p>Autoliv의 이정원님(하드웨어 엔지니어링)<br />
Visa의 조항덕님(Database Engineer)<br />
진행 - Visa의 송재희님(데이터 사이언스쪽)</p>

<ul>
  <li>
    <p>미국 커리어 생활 2,30대만 보지말고 4,50대도 봐라</p>
  </li>
  <li>
    <p>개발자는 50대가 임금 전성기이다.</p>
  </li>
  <li>미시건 주에 계신 이정원님 얘기를 들어보니 캘리포니아가 미국이 아니라 다른 나라같다고 얘기하는 분들이 있다고 한다.</li>
  <li>캘리포니아는 백인비율이 약 35% 라틴계가 40%정도 된다고 한다. 미시건은 70%가 백인.
<br /></li>
</ul>

<h2 id="1-q-결혼-후에-배우자랑-애기랑-가는거-어떻게-생각하시나요">1) Q. 결혼 후에 배우자랑 애기랑 가는거 어떻게 생각하시나요?</h2>

<p>A. 배우자 고려를 당연히 많이 해야한다. 비자는 배우자 비자도 같이 나오기때문에 대부분 무리가 없는데, 배우자 분이 영어가 잘 안되고 미국 생활에 적응을 잘 못하시면 우울증이 오는것도 봤다. 한인 커뮤니티나 교회,성당 등에 나가는 것도 도움이될것 같다.
<br /></p>
<h2 id="2-미국은-야근비-안주는-회사들이-많다">2) 미국은 야근비 안주는 회사들이 많다.</h2>
<p>예를 들어 6만불, 7만불, 10만불 받아도 정말 보수적으로 잡으면 실수령액이 반이라고 생각하면 된다. 세금 떼가고 뭐 떼가고 하면.</p>

<p>그래서 내가 조건이 완벽하지않으면(미국회사 경험, 영어 유창, 직무능력 우수) 연봉이 조금 낮을 각오는 하긴 해야한다. 그리고 영주권따려면 보통 몇년동안 한 회사에서 일해야된다. 그치만 그런 기간이 끝나면 연봉 점프는 본인의 능력에 따라 정말 많이 할수도 있다.
<br /></p>
<h2 id="3-실리콘밸리-회사들의-재직자-평균-나이는-30세이다">3) 실리콘밸리 회사들의 재직자 평균 나이는 30세이다.</h2>
<p>이게 매년 유지되는데 아무래도 잘 나가기도하고 잘 내보내기도 해서 그런듯.</p>

<p><br /></p>

<p align="middle">	
 <img src="/images/techCompa.JPG" alt="alt text" width="100%" height="70%" />
</p>

<p><br /></p>

<p>페이스북 29세, 아마존 31세, 구글 30세 정도인 것 보고 놀랐다. 저기서 관리자 직급 같은거 빼고 실무로 따지면 더 어릴거라는데, 생각보다 평균 나이가 적은 것 같다.
<br /></p>
<h2 id="4-q이력서-작성-팁은">4) Q.이력서 작성 팁은?</h2>

<p>A. 우선 지원하는 회사 문화를 이해하자. <br />
ex.) 넷플릭스는 어떤 문화인지, 아마존은 어떤 문화인지 등</p>

<p>그리고 어떤 인재상을 원하는지를 보자. <br />
그리고 이력서에서 단어선택이 중요하다. 큰 회사는 1차적으로 프로그램으로 서류를 거르기때문에 이상한단어 쓰지말고 정말 회사와 직무와 연관된 단어만 쓰자.</p>

<p>Job qulification 보고 단어들을 모으고, 자기식으로 응용해서 쓰는게 좋다.</p>

<p>그리고 최종적으로 가고싶은 회사를 1차적으로 넣지말고 미리 별로 관심없는데를 넣어보고 연습을 하는게 좋다. <br />
그렇게하다보면 면접 트랜드라던가 예상질문, 이력서 작성 스타일을 잘 파악할 수 있게 된다.</p>

<p>그리고 이력서는 보고 10초 안에 서류 통과 여부 판단하게 만들어야 한다. <br />
두괄식으로 내가 한것들을 회사에 맞게 어필하자. 그리고 미국 문화에선 자기가 한 것을 약간 부풀리는것도 있는 것 같다.(주로 인도애들이 잘한다고 한다.)</p>

<p>내가 지원하는 포지션말고 인접 포지션도 보자. <br />
그래야 내가 지원하는 팀이 무엇을 하는지, 회사가 무엇을 하는지를 다각적으로 파악할수 있고 면접 대비도 좀더 수월하게 할 수 있다.</p>

<p><br /></p>

<h2 id="5-q-개발이든-비-개발이든-테크업계에서-커뮤니티활동같은거-하면-좋을지">5) Q. 개발이든 비 개발이든 테크업계에서 커뮤니티활동같은거 하면 좋을지?</h2>

<p>당연히 좋다. 커뮤니티활동 장려한다. 어필할 수 있는 수단 만들면 좋다.(포폴, blog,github 등등)<br />
그러나 본인의 전문성은 유지해야 한다. 개발자로 따지면 이것저것 해본건좋은데 본인이 정말 잘하는건 있어야 한다.</p>

<p>다 해봤다고 해서 그걸 다 인정해주진않는다. 조항덕님 경험 상 프로그래밍 언어 많이 할 줄 안다고 넣었다가 그냥 다 겉핥기식으로 한거네? 라고 봐서 광탈한게 많다고 한다.</p>

<blockquote>
  <p>p.s 내 생각엔 원하는 회사 job requirement보고 거기서 원하는 것들 위주로 공부를 시작하는 것도 괜찮을 것 같다. <br />
예를들어 어떤회사 product designer job requirement보고 디자인 공부는 어떻게 하면 좋을지, 코딩공부는 어떻게 하면 좋을지 감을 익혀가는 것도 좋은 것 같다.</p>
</blockquote>

<p><br /></p>

<h2 id="6-q-영어공부-어떻게-하셨는지">6) Q. 영어공부 어떻게 하셨는지?</h2>

<p>A. 영어는 공부하는게 아니라 그냥 익히는 것 같다.</p>

<p>자꾸 들어라. 그러다보면 익숙해진다. <br />
본인이 좋아하는 영화나 애니나 드라마나 뭐든 자막없이 정말 계속 보면 조금씩 들리는 것 같다. <br />
유튜브로 계속 들어라. 그러다보면 처음엔 이미지만 보다가 나중엔 영화를 이해하게 되더라.</p>

<p>조항덕님 같은 경우 슈렉 50번 보고 매트릭스 50번 봤다고 한다. 그러니 나중엔 그림이 아니라 영화로 이해가 됐다고 한다.</p>

<blockquote>
  <p>p.s 그리고 프렌즈 같은 캐쥬얼 미드봤다고 해서 사실 면접이나 일하는데 도움이 직접적으로 되진않는다고 하니, <br />
이왕 자신의 취향이 맞다면 ‘실리콘밸리’나 테크업계 다룬 미드나 영화 보는것도 좋을 것 같다. 조금이라도 도움 되겠지 ㅎㅎ</p>
</blockquote>

  
</article>

<div>

  
    <meta charset= "utf-8">
<div class="py2-1 post-footer">
  <p class="share-page">
    포스트 공유하기
    <p class="share-links mt2">
      
        <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=%2Fblog%2F24" rel="nofollow" target="_blank" title="Share on Facebook"></a>
      

      
        <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=%EC%9A%B0%EB%A6%B0+%EC%9D%B4%EB%A0%87%EA%B2%8C+%EC%99%94%EB%8B%A4+9.28+%EB%B6%81%ED%86%A0%ED%81%AC+%EA%B0%84%EB%9E%B5+%ED%9B%84%EA%B8%B0&amp;url=%2Fblog%2F24" rel="nofollow" target="_blank" title="Share on Twitter"></a>
      
      
      
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=%2Fblog%2F24&amp;title=%EC%9A%B0%EB%A6%B0+%EC%9D%B4%EB%A0%87%EA%B2%8C+%EC%99%94%EB%8B%A4+9.28+%EB%B6%81%ED%86%A0%ED%81%AC+%EA%B0%84%EB%9E%B5+%ED%9B%84%EA%B8%B0" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    
    </p>
  </p>

</div>

  

</div>

<!-- 이전 글, 다음글 -->
<div class="PageNavigation mt2 mb2">
    
    <a class="prev" href="/news/84" style = "background-color: black;" onclick="ga('send', 'event', 'post', 'click', '이전글이동');" >
      <div class="inner_class">
        <span class="inner_head">이전글</span>
    스낵뉴스 9월 3주(커머스/금융/O2O/투자) - 아마존/카카오/컬리
      </div>
  </a>
    
    
    
    <a class="next" href="/news/85" style = "background-color: black;" onclick="ga('send', 'event', 'post', 'click', '다음글이동');">
      <div class="inner_class">
        <span class="inner_head">다음글</span>
        스낵뉴스 9월 4주(시장동향/IT) - 인스타그램/구글/네이버    
      </div>
    
    </a>
    
</div>

<!-- 관련 글 -->
         
<div class="relatedPosts mt4 mb4">

 <h4 style= "text-align: center;">이런 글들은 어때요?</h4>  
 <hr id="rel">






    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/26">2018년 회고 - Adieu 2018 </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/22">시스템 VS 창의성, 그 길목에 서서 </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/21">살면서 깨닫고 배운 것들 </a>
      </li>
      </ul>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <ul class= "article_list">
      <li>
        <a href="/blog/20">베이시스트와 테니스에게서 배운 것 </a>
      </li>
      </ul>
      
      
        
  <hr id="rel">
</div>

<!-- 스크롤 위로 버튼 -->
<div class="topScroll">
  <a id="back2Top" title="Back to top" href="#" onclick="ga('send', 'event', 'interaction', 'click', 'backtoTop');">
  </a>
</div>

<!-- 디스커스 -->

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'seanlion-github-io';
    var disqus_identifier = '/blog/blog-24';
    var disqus_title      = '"우린 이렇게 왔다 9.28 북토크 간략 후기"';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!--  -->




<!-- jquery -->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


<!-- 기사 바로가기 이벤트 스크립트 -->
<script type="text/javascript">

// a href 중에 #으로 시작하는 애들 잡기. -> nodelist에서 array로 변환.

// var article_link = [...document.querySelectorAll('table a[href*="#"]')];
var article_table_link = document.querySelectorAll('table a[href*="#"]');

var article_block_link = document.querySelectorAll('table a[href*="#"]');
// hash로만 묶인 어레이
  // var hash = article_link.map(a => a.hash);
  // console.log(hash);

// 하고 싶은것 : 바로가기 링크를 array로 추출한다. array 중 클릭을 한 요소에서 hash라는 property만 가지고온다. 그 가지고 온 property를 ga 이벤트에 벨류나 라벨로 가져온다. 그러면 클릭할때마다 어떤 링크를 클릭해는지 알 수 있다.

// for (i = 0; i < article_link.length; i++) {
//   var hashLink = article_link[i].getAttribute( 'href' )
//   article_link[i].addEventListener('click' , function(){
    
//     console.log(hashLink);
//     ga('send', 'event', 'link click', 'click', hashLink);
      
// });
// };

$('table a').click(function(){
  var link = $(this);
  var href = link.attr("href");

  ga('send', 'event', 'link click', 'click', href);
})


// $('blockquote a').click(function(){
//   var link = $(this);
//   var link_text = link.text();

//   ga('send', 'event', 'link click', 'click', link_text);
// })

$('h2 a').click(function(){
  var link = $(this);
  var link_text = link.text();

  ga('send', 'event', 'link click', 'click', link_text);
})

$('p a').click(function(){
  var link = $(this);
  var link_text = link.text();
  var href = link.attr("href");
  link_text = link_text + ": " + href;

  ga('send', 'event', 'link click', 'click', link_text);
})


  // $(".checkBtn").click(function(){ 
      
  //     var str = ""
  //     var tdArr = new Array();  // 배열 선언
  //     var checkBtn = $(this);
      
  //     // checkBtn.parent() : checkBtn의 부모는 <td>이다.
  //     // checkBtn.parent().parent() : <td>의 부모이므로 <tr>이다.
  //     var tr = checkBtn.parent().parent();
  //     var td = tr.children();
      
  //     console.log("클릭한 Row의 모든 데이터 : "+tr.text());
      
  //     var no = td.eq(0).text();
  //     var userid = td.eq(1).text();
  //     var name = td.eq(2).text();
  //     var email = td.eq(3).text();
      
      
  //     // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
  //     td.each(function(i){  
  //       tdArr.push(td.eq(i).text());
  //     });
      
  //     console.log("배열에 담긴 값 : "+tdArr);
      
  //     str +=  " * 클릭된 Row의 td값 = No. : <font color='red'>" + no + "</font>" +
  //         ", 아이디 : <font color='red'>" + userid + "</font>" +
  //         ", 이름 : <font color='red'>" + name + "</font>" +
  //         ", 이메일 : <font color='red'>" + email + "</font>";   
      
  //     $("#ex2_Result1").html(" * 클릭한 Row의 모든 데이터 = " + tr.text());    
  //     $("#ex2_Result2").html(str);  
  //   });
  


  /*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/




</script>
     

      </div>
    </div>
  </div>

  <footer class="center">


  <div class="measure">
    
        <div class="social-icons">
  <div class="social-icons-left">
    
      <a class="fa fa-github" href="https://github.com/seanlion"></a>
    
    <!-- XML 아이콘 -->
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
      <a class="fa fa-envelope" href="mailto:skyhs3507@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/seunghuh"></a>
    
   
    
  
  </div>
  <div class="right">
    

  </div>
</div>
<div class="clearfix"></div>

      
    <p class="myself">
      Seung Huh <br>
      <small>skyhs3507@gmail.com</small>
    </p>
    <p class="copyright">
    	Seung &copy; 2020
    </p>
  </div>
</footer>


</body>
</html>
